Date : 2021-05-27 19:54:25
Directory : c:\Users\alex8\Documents\C++\Labs\Lab6
Total : 24 files,  1397 codes, 8 comments, 123 blanks, all 1528 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         21 |      1,202 |          8 |        121 |      1,331 |
| XML      |          1 |        181 |          0 |          0 |        181 |
| Log      |          2 |         14 |          0 |          2 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         24 |      1,397 |          8 |        123 |      1,528 |
| Debug                                                             |          1 |          1 |          0 |          1 |          2 |
| x64                                                               |          1 |         13 |          0 |          1 |         14 |
| x64\Debug                                                         |          1 |         13 |          0 |          1 |         14 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\alex8\Documents\C++\Labs\Lab6\Color.h                    | C++      |         10 |          0 |          0 |         10 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\ColorMethods.cpp           | C++      |         37 |          0 |          1 |         38 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\ColorMethods.h             | C++      |          9 |          0 |          3 |         12 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\Cube.cpp                   | C++      |        422 |          0 |         20 |        442 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\Cube.h                     | C++      |         29 |          0 |          7 |         36 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\CubeRotationDirection.h    | C++      |          7 |          0 |          1 |          8 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\CubeSide.cpp               | C++      |        135 |          0 |         21 |        156 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\CubeSide.h                 | C++      |         23 |          2 |          5 |         30 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\CubeVisualizer.cpp         | C++      |          1 |          0 |          1 |          2 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\Debug\Lab6.log             | Log      |          1 |          0 |          1 |          2 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\DefaultCommandManager.cpp  | C++      |        122 |          0 |         10 |        132 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\DefaultCommandManager.h    | C++      |          9 |          0 |          2 |         11 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\GeneticAlgorithmSolver.cpp | C++      |        102 |          4 |         13 |        119 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\GeneticAlgorithmSolver.h   | C++      |         52 |          0 |          3 |         55 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\GeneticAlgorithmUnit.cpp   | C++      |         91 |          0 |         10 |        101 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\GeneticAlgorithmUnit.h     | C++      |         18 |          0 |          3 |         21 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\IOManager.cpp              | C++      |         57 |          0 |         11 |         68 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\IOManager.h                | C++      |         12 |          0 |          2 |         14 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\Lab6.vcxproj               | XML      |        181 |          0 |          0 |        181 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\SideTypeEnum.h             | C++      |          7 |          0 |          0 |          7 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\StringAlgorithms.cpp       | C++      |         14 |          0 |          1 |         15 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\StringAlgorithms.h         | C++      |          8 |          0 |          2 |         10 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\main.cpp                   | C++      |         37 |          2 |          5 |         44 |
| c:\Users\alex8\Documents\C++\Labs\Lab6\x64\Debug\Lab6.log         | Log      |         13 |          0 |          1 |         14 |
| Total                                                             |          |      1,397 |          8 |        123 |      1,528 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+